# SignalRApp

./: SignalRApp.sln  package-lock.json
ChatApp/: ChatApp.csproj  Startup.cs
ChatApp/Controllers/: ChatController.cs
ChatApp/Data/: ApplicationDbContext.cs
ChatApp/Data/Migrations/: 20220115143107_Adding Messages Table.Designer.cs  20220115143107_Adding Messages Table.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Models/: ChatUser.cs  Message.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Views/Chat/: Index.cshtml
ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/wwwroot/css/: site.css
ChatApp/wwwroot/js/: chat.js
SignalR.Client/: Program.cs  SignalR.Client.csproj
SignalR.Core/: Program.cs  Startup.cs
SignalR.Core.Web/: ChatHub.cs  ILearningHubClient.cs  Program.cs  SignalR.Core.Web.csproj  Startup.cs  libman.json
SignalR.Core.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalR.Core.Web/Pages/Shared/: _Layout.cshtml
SignalR.Core.Web/Properties/: launchSettings.json
SignalR.Core.Web/wwwroot/css/: site.css
SignalR.Core.Web/wwwroot/js/: site.js
SignalR.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalR.Core/Pages/Shared/: _Layout.cshtml
SignalR.Core/Properties/: launchSettings.json
Web.App/: Dockerfile  Startup.cs  Web.App.csproj  appsettings.json
Web.App/Controllers/: HomeController.cs
Web.App/Hubs/: WeatherHub.cs
Web.App/Properties/: launchSettings.json
Web.App/Views/Home/: Index.cshtml
Web.App/Views/Shared/: _Layout.cshtml
Web.Demo/: Dockerfile  Startup.cs  Web.Demo.csproj
Web.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web.Demo/Pages/Shared/: _Layout.cshtml
Web.Demo/Properties/: launchSettings.json
WebSocketClient/: Program.cs
